<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Martino Mensio</title>
    <!-- Fogli di stile -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- respond.js per IE8 -->
    <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="container">
        <h2>Martino Mensio</h2>
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
            <li><a data-toggle="tab" href="#polito">PoliTo projects</a></li>
            <li><a data-toggle="tab" href="#">Master's Thesis project</a></li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h3>Who am I</h3>
                <p>I am currently a Software Engineering student at <a href="https://www.polito.it">Polytechnic University of Turin</a>,
                    trying to reach the Master's degree.</p>
                <p>You can find me on social networks:
                    <ul>
                        <li><a href="https://github.com/MartinoMensio">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/martinomensio/">LinkedIn</a></li>
                        <li><a href="https://www.facebook.com/martino.mensio">Facebook</a></li>
                    </ul>
                </p>
            </div>
            <div id="polito" class="tab-pane fade">
                <h1>Coding at Politechnic University</h1>
                <div>
                    <h2>Master's first year</h2>
                    <div class="panel panel-primary">
                        <div class="panel-heading">DataBase Management Systems</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/DBMS-homeworks">Homeworks done during the course</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Computer Architectures</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/CAs-Labs">Laboratories done during the course</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Optimization Methods and Algorithms</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/OMA-project">Project done during the course</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">System and Devices Programming</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/SDP-Labs">Laboratories done during the course</a>
                            <br />
                            <a href="https://github.com/MartinoMensio/SDP-exams">Solutions to some exams coming from the previous years</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Programmazione di Sistema</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/PDS-Labs">Laboratories done during the course</a>
                            <br />
                            <a href="https://github.com/MartinoMensio/os161">Implementation of some basic system calls in OS161</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Distributed Programming I</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/DP1-Labs">Laboratories done during the course, including some solutions to exams of the previous years</a>
                            <br />
                            <a href="https://github.com/MartinoMensio/DP1_website_june2016">Mini-project for the exam</a>                            --&gt<a href="https://dp-web-jun16-martinomensio.azurewebsites.net/">deployed here</a>&lt-- (since
                            a free account is used, can be quite slow sometimes)
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Formal Languages and Compilers</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/FLC-Labs">Laboratories done during the course (incomplete)</a>
                            <br />
                            <a href="https://github.com/MartinoMensio/FLC-exams">Solutions to some exams coming from the previous years</a>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Master's second year</h2>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Distributed Programming II</div>
                        <div class="panel-body">
                            <a href="https://github.com/MartinoMensio/DP2-Labs">Assignments done during the course</a>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Project and Laboratory on Communication Systems</div>
                        <div class="panel-body">
                            <a href="https://projectsandlaboratory2017.github.io">Presentation of the project</a>
                            <a href="https://github.com/ProjectsAndLaboratory2017/project_source">Source code</a>
                        </div>
                    </div>
                    <div>
                        <p>More repositories soon..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery e plugin JavaScript  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>